<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Last digit same check</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <div class="header"><h2>Digit Matcher</h2></div>
    <div class="inpt">
      <input type="number" id="n1" class="bx">
      <input type="number" id="n2" class="bx">
      <input type="number" id="n3" class="bx">
    </div>
    <div class="btn">
      <button id="chek" onclick="chk()">
        Check
      </button>
    </div>
  </div>
  <div class="results">
    <div class="ans">
      <h3 id="disply">Here will be displayed the Results!</h3>
    </div>
    <div class="indicator">
      <h3 class="bxo" id="sign"
       style="background-color: rgb(206, 214, 221);"
      >Indicates</h3>
    </div>
  </div>
</body>
<script src="app.js"></script>
</html>